# iTechRep

./: .gitignore  README.md  net echo.postman_collection.json  net tasks.postman_collection.json
FilmPortal/: FilmPortal.sln
FilmPortal/FilmPortal.BusinessLayer/: FilmPortal.BusinessLayer.csproj
FilmPortal/FilmPortal.BusinessLayer/Helpers/: AuthOptions.cs  MappingExtensions.cs  MappingProfile.cs  SortState.cs
FilmPortal/FilmPortal.BusinessLayer/Interfaces/: ICommentService.cs  IFilmService.cs  IGenreService.cs  IIdentityService.cs  IRatingService.cs  IUserService.cs
FilmPortal/FilmPortal.BusinessLayer/Models/: AddCommentRequest.cs  AddFilmRequest.cs  AddRatingRequest.cs  FilmLiteModel.cs  IdentityModel.cs  Page.cs  UserModel.cs
FilmPortal/FilmPortal.BusinessLayer/Services/: CommentService.cs  FilmService.cs  GenreService.cs  IdentityService.cs  RatingService.cs  UserService.cs
FilmPortal/FilmPortal.DataLayer/: FilmPortal.DataLayer.csproj
FilmPortal/FilmPortal.DataLayer/Context/: RepositoryContext.cs
FilmPortal/FilmPortal.DataLayer/Entities/: Comment.cs  Film.cs  Genre.cs  Image.cs  Page.cs  Rating.cs  User.cs
FilmPortal/FilmPortal.DataLayer/Factories/: RepositoryContextFactory.cs
FilmPortal/FilmPortal.DataLayer/Interfaces/: IFilmRepository.cs  IRepository.cs  IRepositoryContextFactory.cs
FilmPortal/FilmPortal.DataLayer/Migrations/: 20190627082750_InitialCreate.Designer.cs  20190627082750_InitialCreate.cs  20190627085744_SeedData.Designer.cs  20190627085744_SeedData.cs  20190627152039_Updated-Models.Designer.cs  20190627152039_Updated-Models.cs  20190628101259_Update-Models.Designer.cs  20190628101259_Update-Models.cs  20190701120646_UpdatedInitData.Designer.cs  20190701120646_UpdatedInitData.cs  20190701123105_AddedInitUsers.Designer.cs  20190701123105_AddedInitUsers.cs  20190702115206_UpdateInitUserData.Designer.cs  20190702115206_UpdateInitUserData.cs  20190709083438_UpdatedFilmModel.Designer.cs  20190709083438_UpdatedFilmModel.cs  20190709093320_UpdatedInitImgData.Designer.cs  (+6 more)
FilmPortal/FilmPotal.WEB/: FilmPotal.WEB.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
FilmPortal/FilmPotal.WEB/App/: index.jsx  routes.jsx  store.jsx  style.js  validEmail.js
FilmPortal/FilmPotal.WEB/App/actions/: catalogActions.jsx  filmActions.jsx  userActions.jsx
FilmPortal/FilmPotal.WEB/App/components/: Account.jsx  Comment.jsx  NewCommentForm.jsx  Sorter.jsx  Switcher.jsx  film.jsx
FilmPortal/FilmPotal.WEB/App/containers/: App.jsx
FilmPortal/FilmPotal.WEB/App/containers/account/: Account.jsx
FilmPortal/FilmPotal.WEB/App/containers/catalog/: Catalog.jsx  catalogActions.jsx  catalogConstants.jsx  catalogReducer.jsx
FilmPortal/FilmPotal.WEB/App/containers/filmPage/: FilmPage.jsx
FilmPortal/FilmPotal.WEB/App/containers/header/: Header.jsx
FilmPortal/FilmPotal.WEB/App/containers/login/: Login.jsx  validLogin.js
FilmPortal/FilmPotal.WEB/App/containers/registration/: Register.jsx  Registrar.jsx  validData.js
FilmPortal/FilmPotal.WEB/App/helpers/: authHelper.js
FilmPortal/FilmPotal.WEB/App/reducers/: catalogReducer.jsx  filmReducer.jsx  userReducer.jsx
FilmPortal/FilmPotal.WEB/App/services/: authenticationService.js  catalogService.js  cookieServices.js  filmService.js  localStorageServices.js  registrationService.js  userService.js
FilmPortal/FilmPotal.WEB/App/views/: About.jsx  NotFound.jsx  StartPage.jsx
FilmPortal/FilmPotal.WEB/App/views/catalog/: CatalogForm.jsx
FilmPortal/FilmPotal.WEB/App/views/filmPage/: FilmPageForm.jsx
FilmPortal/FilmPotal.WEB/App/views/login/: AuthForm.jsx
FilmPortal/FilmPotal.WEB/App/views/registration/: RegForm.jsx
FilmPortal/FilmPotal.WEB/Controllers/: FilmController.cs  HomeController.cs  IdentityController.cs  UserController.cs
FilmPortal/FilmPotal.WEB/Views/Home/: Index.cshtml
FilmPortal/FilmPotal.WEB/wwwroot/assets/: bundle.js  bundle.js.map
FilmPortal/FilmPotal.WEB/wwwroot/css/: styles.css
ParseTask2/: ParseTask2.sln
ParseTask2/ParseTask2/: ParseTask2.csproj  Program.cs  StarWarsAPIClient.cs  Startup.cs  appsettings.json
ParseTask2/ParseTask2.BL/: ParseTask2.BL.csproj  StarWarsApi.cs
ParseTask2/ParseTask2.BL/Helpers/: ConfigHelper.cs  GetHelper.cs
ParseTask2/ParseTask2.BL/Models/: StarWarsBaseLim.cs  StarWarsEntityListLim.cs  StarshipLim.cs
StarWarsAPI/: StarWarsAPI.csproj  StarWarsAPIClient.cs
WebApiTask1/: WebApiTask1.sln
WebApiTask1/WebApiTask1/: Program.cs  Startup.cs  WebApiTask1.csproj
WebApiTask3/: WebApiTask3.sln  task3.postman_collection.json
WebApiTask3/WebApiTask3.BLL/: Class1.cs  WebApiTask3.BLL.csproj
WebApiTask3/WebApiTask3.DAL/: Class1.cs  WebApiTask3.DAL.csproj
WebApiTask3/WebApiTask3.DAL/Context/: FilmContext.cs  FilmDataInitializer.cs
WebApiTask3/WebApiTask3.DAL/Entities/: Film.cs
WebApiTask3/WebApiTask3.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebApiTask3/WebApiTask3.DAL/Migrations/: 20190624180343_Initial-with-Seed.Designer.cs  20190624180343_Initial-with-Seed.cs  FilmContextModelSnapshot.cs
WebApiTask3/WebApiTask3.DAL/Repositories/: EFUnitOfWork.cs  FilmRepository.cs
WebApiTask3/WebApiTask3.WEB/: Program.cs  Startup.cs  WebApiTask3.WEB.csproj  appsettings.json
WebApiTask3/WebApiTask3.WEB/Context/: FilmContext.cs
WebApiTask3/WebApiTask3.WEB/Controllers/: FilmsController.cs  ValuesController.cs
WebApiTask3/WebApiTask3.WEB/Entities/: Film.cs
WebApiTask3/WebApiTask3.WEB/Migrations/: 20190624113630_Initial.Designer.cs  20190624113630_Initial.cs  FilmContextModelSnapshot.cs
htmlcss/task2/: adv-container.css  art-container.css  benefit-container.css  fonts.css  footer.css  header.css  index.html  info-container.css  media-queries.css  style.css
js/task1/: task1.js
js/task2/: task2.js
js/task4/: task4.js
js/task5/: task5.js
react/task1/: package-lock.json  package.json
react/task2/: package-lock.json  package.json
react/task3/: package-lock.json  package.json
react/task4/: package.json
react/task5/: package-lock.json  package.json
react/task6/: package-lock.json  package.json
(+114 files in other folders)
